{
  "name": "js-info-bubble",
  "version": "0.8.0",
  "description": "A library to create customizable CSS3-based InfoWindows",
  "main": "src/infobubble.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlemaps/js-info-bubble.git"
  },
  "keywords": [
    "google",
    "marker",
    "infowindow",
    "javascript",
    "js",
    "api",
    "v3"
  ],
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googlemaps/js-info-bubble/issues"
  },
  "homepage": "https://github.com/googlemaps/js-info-bubble#readme"
}
